{
  "name": "tp",
  "version": "1.0.0",
  "description": "trabajo practico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --testTimeout=10000 --force-exit",
    "test:jsmodule": "node --experimental-vm-modules jest --verbose --silent --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "keycloak": "^1.2.0",
    "keycloak-connect": "^26.0.5",
    "keycloak-js": "^26.0.5",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "~29.7.0",
    "supertest": "^7.0.0"
  }
}
